{
    "restartable": "rs",
    "verbose": true,
    "watch": [
        "src",
        ".env",
        ".env.template",
        "tsconfig.json"
    ],
    "ignore": [
        "logs",
        "node_modules",
        "dist",
        "frontent"
    ],
    "delay": "1000",
    "exec": "ts-node src/index.ts",
    "ext": "ts ejs yml json"
}